# Test-Jenkins

./: BookStore.API.sln  Dockerfile  bash.sh
BookStore.API/: BookStore.API.csproj  BookStore.API.http  Program.cs  appsettings.Development.json  appsettings.json
BookStore.API/Controllers/: BookController.cs
BookStore.API/Middlewares/: GlobalExceptionHandler.cs
BookStore.API/Properties/: launchSettings.json
BookStore.Application/: BookStore.Application.csproj
BookStore.Application/Interfaces/: IBookService.cs
BookStore.Application/Mapper/: Profiler.cs
BookStore.Application/Models/: BookCreateModel.cs  BookModel.cs  BookPriceModel.cs  BookUpdateModel.cs
BookStore.Application/Services/: BookService.cs
BookStore.Application/Validators/: BookCreateModelValidator.cs  BookCreateValidator.cs  BookPriceModelValidator.cs
BookStore.Core/Entities/: Author.cs  Book.cs  BookAuthor.cs
BookStore.Core/Exceptions/: BookNotFoundException.cs
BookStore.Core/Repositories/Base/: IReadRepository.cs  IReadRepositoryBase.cs  IRepository.cs  IRepositoryBase.cs
BookStore.Core/Specifications/Base/: ISpecification.cs  ISpecificationEvaluator.cs  (+1 more)
BookStore.Infrastructure/: BookStore.Infrastructure.csproj
BookStore.Infrastructure/Data/: AppDbContext.cs  AppDbContextSeed.cs  EfRepository.cs
BookStore.Infrastructure/Specifications/: AuthorByIdSpecification.cs  AuthorByNameSpecification.cs  BookByIdSpecification.cs  BookGetAllSpecification.cs
BookStore.Test/: BookControllerTests.cs  BookStore.Test.csproj
BookStore.UI/: index.html  package-lock.json  package.json
(+18 files in other folders)
